<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* html 자체 박스세팅(흰색여백) 0으로 변경 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            margin: 30px;
            border: 2px solid blue;
            padding: 15px;
            /* content */
            width: 200px;
            height: 150px;
        }

        .box2 {
            /* margin-top: 50px;
            margin-bottom: 100px; */
            margin: 50px 100px;
            /* border: 2px solid red; border 설정도 나눠서 ㄱㄴ */
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            padding-left: 30px;
            padding-top: 3rem;


            width: 200px;
            height: 150px;
        
            box-sizing: border-box;

            /* box-sizing 패팅, 보더, 마진으로 늘어난 박스 사이즈가 200 150으로 됨 */
        }
    </style>
</head>
<body>
    

    <div class="box1">
        box1

    </div>

    <div class="box2">
        box2

    </div>

    <p>p1p1p1p1p11p1p</p>
</body>
</html>