<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            /* flex-direction: row; 주로 사용 */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: space-evenly;

            align-items: stretch;

            height: 400px;
            background-color: lightblue;

        }

        .content-center {
            /* text-align: center;
            padding-top: 35px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item content-center">4</div>
        <div class="item content-center">5</div>
        <div class="item" style="align-self: self;">6</div>
    </div>

</body>
</html>