<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
        }

        h2 {
            color: red;
        }

        p {
            font-weight: bold;
        }

        @media screen and (max-width:768px) {

            .box {
                background-color: lightcyan;
            }

            h2 {
                color: blue;
            }

            p { font-weight: normal;
                font-size: 12px;    
            }

        }

        @media screen and (max-width:480px) {

            .box {
                background-color: silver;
            }

            h2 {
                color: brown;
            }

            p { font-weight: normal;
                font-size: 10px;    
            }

        }
    </style>

</head>

<body>
    <div class="box">
        <h2>h2 tag</h2>
        <p>p tag</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque quam corrupti, distinctio illo
            nihil, odio recusandae expedita, minima aliquid quidem ipsum quis nobis. Excepturi asperiores aut quas
            expedita? Esse.</p>
    </div>


</body>

</html>