<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        
            /* transition-property: width; */
            /* transition-property: backgorund-color; */
            transition-property: all;
            transition-duration: 3s;
            /* transition-delay: 3s; */
            /* transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1); */

            /* 
            transition
                기존 클래스 : 마우스 올릴 때 O, 내릴 때 O
                hover 클래스 : 마우스 올릴 때 O, 내릴 때 X
                */
        }

        .box:hover {
            width: 300px;
            background-color: blue;
            
        }

        /* 한번에 */
        .container:hover .box {
            width: 300px;
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <div class="box"></div>

    <div class="container">
        <div class="box" style="transition-timing-function: linear;"></div>
        <div class="box" style="transition-timing-function: ease;"></div>
        <div class="box" style="transition-timing-function: ease-in;"></div>
        <div class="box" style="transition-timing-function: ease-out;"></div>
        <div class="box" style="transition-timing-function: ease-in-out;"></div>
    </div>

</body>
</html>