<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            width: 130px;
            height: 70px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
            
        }

        .box2 {
            width: 130px;
            height: 70px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        .box3 {
            width: 130px;
            height: 70px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        .box4 {
            width: 130px;
            height: 70px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        .box5 {
            width: 130px;
            height: 70px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        .box6 {
            width: 130px;
            height: 70px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h2>박스 정렬</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos laborum perspiciatis eum molestiae? Recusandae eaque et veniam alias quo numquam fugit reiciendis voluptatibus ipsam ex ullam perspiciatis, a, amet dolorem!</h3>
</body>

</html>