<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .center {
            width: 500px;
            margin:0 auto;
        }

        .top-red {
            margin-top: 50px;
            width: 250px;
            height: 100px;
            background-color: red;
            
            float: left;
        }

        .top-green {
            margin-top: 50px;
            width: 250px;
            height: 100px;
            background-color: green;
            float: left;

        }

        .text {
            width: 500px;
            text-align: center;
        }

        .bottom-blue {
            width: 500px;
            height: 200px;
            background-color: blue;
            float: left;
        }
    </style>

</head>

<body>
    <div class="center">
        <div class="top-red"></div>
        <div class="top-green"></div>
        <p class="text">글자가운데정렬</p>
        <div class="bottom-blue"></div>
    </div>
</body>

</html>