<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
        }

        .header-left {
            background-color: yellow;
            width: 400px;
            height: 100px;
        }

        .header-right {
            background-color: gray;
            width: 400px;
            height: 100px;
        }
        
        .nav {
            width:100%;
            height: 100px;
            background-color: purple;
        }

        .main {
            display: flex;
        }

        .main-left {
            width: 40%;
            height:200px;
            background-color: lightblue;
        }

        .main-right {
            width: 60%;
            background-color: antiquewhite;
        }

        .main-right-1 {
            height:100px;
            background-color: yellow;
        }

        .main-right-2 {
            height:100px;
            background-color: orange;
        }
        
        .footer-1 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: darkblue;
        }

        .footer-2 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: darkgreen;
        }

        .footer-3 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: lightseagreen;
        }

        .footer-4 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: darkorange;
        }

        .footer {
            display: flex;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>

        <div class="nav"></div>

        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="main-right-1"></div>
                <div class="main-right-2"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-1"></div>
            <div class="footer-2"></div>
            <div class="footer-3"></div>
            <div class="footer-4"></div>
        </div>

    </div>


</body>
</html>