<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: anibox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes anibox {
            0% {
                background-color: blue;
                /* left: 0; */
                transform:translateX(0px) rotate(0deg);
            }

            50% {
                background-color: orange;
                /* left: 200px; */
                transform:translateX(200px) rotate(540deg);
            }

            100% {
                background-color: pink;
                /* left: 400px; */
                transform:translateX(400px) rotate(1080deg);
            }
        }

        
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>