<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .box {
            width: 300px;
            border: 1px solid black;
            background-color: lightgray;
            float: left;
            /* display: inline; */
        }

        img {
            width: 150px;
            float: left;
        }

        .container::after {
            width: 600px;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="../image/ocean.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aut, ea, dolore, dolores quas explicabo expedita ipsam fuga amet aspernatur velit similique magnam. Hic ea facilis, recusandae sunt quasi quos.</p>
        </div>
        <div class="box">
            <img src="../image/ocean.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aut, ea, dolore, dolores quas explicabo expedita ipsam fuga amet aspernatur velit similique magnam. Hic ea facilis, recusandae sunt quasi quos.</p>
        </div>
    </div>
</body>
</html>