<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .back {
            background-color: lightgray;
        }

        .box {
            width: 500px;
            height: 300px;
            border: solid 3px black;
            margin-top: 20px;
            margin-left: 30px;
            
            position: relative;
        }

        .inbox {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        .yellow-box {
            background-color: yellow;
            top: 100px;
        }
    </style>

</head>

<body>

    <h3 class="back">배경색이 light gray <br> h3글자</h3>
    <div class="box">
        <div class="inbox red-box">A</div>
        <div class="inbox green-box">B</div>
        <div class="inbox yellow-box">C</div>
    </div>

    <div>다음 텍스트 테스트</div>

</body>

</html>