<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title{
            font-size: 40px;
            font-weight: bold;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 1px solid green;

            margin: 10px;
            padding: 10px;
            display: inline-block;
            
        }

        p {
            font-size: 30px;
            font-weight: 700;
            color: aquamarine;
        }

    </style>
</head>

<body>
    <h2>박스 정렬</h2>
    <p class="title">박스 정렬</p>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem perspiciatis fugiat assumenda nostrum exercitationem. Nesciunt ex exercitationem necessitatibus ad. Quos tempora fuga corrupti nam fugit ipsam nesciunt dolore aut a!</p>
</body>

</html>