<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            flex-direction: row;
        }

        .header {
            display: flex;
            flex-direction: row;
        }

        .header-left {
            background-color: yellow;
            width: 400px;
            height: 100px;
        }

        .header-right {
            background-color: gray;
            width: 400px;
            height: 100px;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: purple;
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .main-left {
            width: 40%;
            height: 200px;
            background-color: lightblue;
        }

        .main-right {
            width: 60%;
            background-color: antiquewhite;
        }

        .main-right-1 {
            height: 100px;
            background-color: yellow;
        }

        .main-right-2 {
            height: 100px;
            background-color: pink;
        }

        .footer-1 {
            width: 25%;
            height: 100px;
            background-color: yellow;
        }

        .footer-2 {
            width: 25%;
            height: 100px;
            background-color: orange;
        }

        .footer-3 {
            width: 25%;
            height: 100px;
            background-color: yellow;
        }

        .footer-4 {
            width: 25%;
            height: 100px;
            background-color: greenyellow;
        }

        .footer {
            display: flex;
            flex-direction: row;
        }

        @media screen and (max-width:700px) {
            .container {
                width: 700px;
            }
        }

        @media screen and (max-width:650px) {
            .container {
                width: 650px;
            }

            .footer {
                flex-direction: column;
            }
        }

        @media screen and (max-width:500px) {
            .container {
                width: 500px;
            }
            

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>

        <div class="nav"></div>

        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="main-right-1"></div>
                <div class="main-right-2"></div>
            </div>
        </div>

        <div class="footer">

            <div class="footer-1"></div>
            <div class="footer-2"></div>

            <div class="footer-3"></div>
            <div class="footer-4"></div>


        </div>

    </div>


</body>

</html>