<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;

            grid-template-rows: 100px 100px;
            grid-template-columns: 400px 400px 800px;

            grid-template-areas:
                "header header2"
                "sidebar";
        }

        #header {
            background-color: yellow;
            grid-area: header;
        }

        #header2 {
            background-color: gray;
            grid-area: header2;
        }

        #sidebar {
            background-color: purple;
            grid-area: sidebar;
        }

        .main-left {
            height: 100px;
            background-color: yellow;
        }

        .main-right {
            height: 100px;
            background-color: orange;
        }

        .footer-1 {
            width: 25%;
            background-color: blue;
        }

        .footer-2 {
            width: 25%;
            background-color: green;
        }

        .footer-3 {
            width: 25%;
            background-color: skyblue;
        }

        .footer-4 {
            width: 25%;
            background-color: darkorange;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            <div class="header-left"></div>
            <div class="hearder-right"></div>
        </div>
        <div class="nav"></div>

        <div class="main">
            <div class="main-left"></div>
            <div class="main-right"></div>
        </div>

        <div class="footer">
            <div class="footer-1"></div>
            <div class="footer-1"></div>
            <div class="footer-1"></div>
            <div class="footer-1"></div>
        </div>

    </div>
</body>

</html>